<?xml version="1.0" encoding="UTF-8"?>
<extension version="2.5" type="plugin" group="system">
	<name>System - JooAutoArchive</name>
	<author>Dario Casertano</author>
	<creationDate>May 2013</creationDate>
	<copyright>Copyright (c) 2013-2016 Dario Casertano</copyright>
	<authorEmail>dario@casertano.name</authorEmail>
	<authorUrl>www.casertano.name</authorUrl>
	<version>16.6.15</version>
	<description>PLG_JOOAUTOARCHIVE_XML_DESCRIPTION</description>

	<files>
		<folder>rules</folder>
		<filename>index.html</filename>
		<filename plugin="jooautoarchive">jooautoarchive.php</filename>
		<filename>jooautoarchive.xml</filename>

	</files>

	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.plg_system_jooautoarchive.ini</language>
		<language tag="en-GB">en-GB/en-GB.plg_system_jooautoarchive.sys.ini</language>
		<language tag="it-IT">it-IT/it-IT.plg_system_jooautoarchive.ini</language>
		<language tag="it-IT">it-IT/it-IT.plg_system_jooautoarchive.sys.ini</language>
	</languages>

	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="all_categories" type="list" default="1" label="PLG_JOOAUTOARCHIVE_ALL_CATEGORIES" description="PLG_JOOAUTOARCHIVE_ALL_CATEGORIES_DESC" >
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="categories" type="category" size="7" multiple="true" extension="com_content" label="PLG_JOOAUTOARCHIVE_CATEGORIES" description="PLG_JOOAUTOARCHIVE_CATEGORIES_DESC"  />

				<field name="chaction" type="list" default="0" label="PLG_JOOAUTOARCHIVE_SELECT_STATE" description="PLG_JOOAUTOARCHIVE_SELECT_STATE_DESC">
					<option value="0">PLG_JOOAUTOARCHIVE_SELECT_STATE_UNPUBLISHED</option>
					<option value="2">PLG_JOOAUTOARCHIVE_SELECT_STATE_ARCHIVED</option>
					<option value="-2">PLG_JOOAUTOARCHIVE_SELECT_STATE_TRASHED</option>
				</field>

				<field name="expire" type="list" default="1" label="PLG_JOOAUTOARCHIVE_NO_EXPIRE_LABEL" description="PLG_JOOAUTOARCHIVE_NO_EXPIRE_DESC" >
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="more_time" type="text" default="30" label="PLG_JOOAUTOARCHIVE_MORE_TIME" description="PLG_JOOAUTOARCHIVE_MORE_TIME_DESC" validate="days" addrulepath="plugins/system/jooautoarchive/rules" />
			</fieldset>
		</fields>
	</config>

	<updateservers>
		<server type="extension" priority="1" name="System - JooAutoArchive"><![CDATA[http://joomla.casertano.name/repo/plugins/system/jooautoarchive/updates.xml]]></server>
	</updateservers>
</extension>
