;                     O
;             /~~~|#|]|=\|~~~\__
;           |-=_____________  |\\ ,
;        I|_/,-.-.-.-.-,-.\_|='(   Dario Casertano
;           ( o )( o )( o )     \  www.casertano.name
;      __    `-'-'-'-'-`-'    _  \                      ___           _
;     / __\__ _ ___  ___ _ __| |_ __ _ _ __   ___      /   \__ _ _ __(C) ___
;    / /  / _` / __|/ _ \ '__| __/ _` | '_ \ / _ \    / /\ / _` | '__| |/ _ \
;   / /__| (_| \__ \  __/ |  | || (_| | | | | (_) |  / /_// (_| | |  | | (_) |
;   \____/\__,_|___/\___|_|   \__\__,_|_| |_|\___/  /___,' \__,_|_|  |_|\___/
; -- ----------------------------------------------------------------------------
; -- Copyright: (C) 2013-2016 Casertano Dario - All rights reserved.
; -- License: Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported.
; -- Version: 16.5.15
; -- ----------------------------------------------------------------------------
PLG_JOOAUTOARCHIVE_ALL_CATEGORIES = "Tutte le categorie"
PLG_JOOAUTOARCHIVE_ALL_CATEGORIES_DESC = "Selezionare se rendere attivo il plugin per tutte le categorie, se impostato su 'No' selezionare le categorie dalla lista, se non verrà selezionata nessuna categoria il plugin verrà comunque attivato su tutte le categorie."
PLG_JOOAUTOARCHIVE_CATEGORIES = "Categorie"
PLG_JOOAUTOARCHIVE_CATEGORIES_DESC = "Selezionare una o più categorie per le quali il plugin sarà attivo."
PLG_JOOAUTOARCHIVE_SELECT_STATE = "Seleziona stato"
PLG_JOOAUTOARCHIVE_SELECT_STATE_DESC ="Seleziona lo stato che dovranno avere gli articoli scaduti";
PLG_JOOAUTOARCHIVE_SELECT_STATE_UNPUBLISHED = "Sospeso"
PLG_JOOAUTOARCHIVE_SELECT_STATE_ARCHIVED = "Archiviato"
PLG_JOOAUTOARCHIVE_SELECT_STATE_TRASHED = "Cestinato"
PLG_JOOAUTOARCHIVE_NO_EXPIRE_LABEL = "Scadenza"
PLG_JOOAUTOARCHIVE_NO_EXPIRE_DESC  = "Imposta se gli articoli archiviati devono avere una nuova scadenza."
PLG_JOOAUTOARCHIVE_MORE_TIME ="Giorni d'archivio"
PLG_JOOAUTOARCHIVE_MORE_TIME_DESC = "Imposta quanti giorni l'articolo rimarrà pubblicato nell'archivio prima di essere nuovamente scaduto."
